<html>
     <head>
		<title>Lin's website</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
     </head>
		<body>
	     <div id="container">
			<div id="header">
				<marquee><h1>Tools</h1></marquee>
		 </div>
		 <div id="content">
			<div id="nav">
				<h3>NAVIGATION</h3>
			<ul>
				<li><a class="selected" href="">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="fablabsafety.html">Fablab Safety</a></li>
				<li><a href="web development.html">web development</a></li>
				<li><a href="cad.html">CAD</a></li>
				<li><a href="back.html">back</a></li>
				
			</ul>
		 </div>
		 <div id="main">
			<h2>Notepad and Notepad++</h2>
				<p>Coding for creating website</p>
					<h3>GitHub</h3>
						<p>Saving the website code</p>
             						<h4>W3Schools</h4>
            						  <p>Tutorial and guides</p>
              							 <h5>AutoCAD, Fusion 360, Sketchup</h5>
            							    <p>3D Modeling and Laser Cutting</p>
           							      <h6>Ultimaker Cura, Coreldraw</h6>
                							  <p>3D printing</p>
                   								 <h7>Tinkercad</h7>
                  								   <p>M&E, arduino</p>
		 </div>
		 <div id="footer">
		 Copyright &copy; LinZhao
		 </div>
		 </div>		 
		</body> 
</html>
